<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDC092"
    tools:context="MainActivity">
    <ImageView
        android:id="@+id/game_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/seminole"
        android:layout_above="@+id/rock_button"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/rock_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rock"
        android:textColor="#CDC092"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@color/fsu_red"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/paper_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paper"
        android:textColor="#CDC092"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@color/fsu_red"
        android:layout_below="@+id/rock_button"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/spear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spear"
        android:textColor="#CDC092"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@color/fsu_red"
        android:layout_below="@+id/paper_button"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/replay_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Replay"
        android:textColor="#CDC092"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@color/fsu_red"
        android:layout_below="@+id/score_text_view"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#CDC092"
        android:background="@color/fsu_red"
        android:layout_below="@+id/spear_button"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/score_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#CDC092"
        android:background="@color/fsu_red"
        android:layout_below="@+id/result_text_view"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
